00000000 .text
00000c5c .rodata
00000d64 .eh_frame
00001148 .data
00001160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 alarmTest.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000ca0 digits.1119
00000000 umalloc.c
00001160 freep
00001164 base
00000000 uthread.c
00000b90 execute_thread
000000b0 strcpy
00001180 c_uthread_index
00000460 printf
00000be0 uthred_join
000002c0 memmove
0000033a mknod
000001c0 gets
00000372 getpid
000011a0 uthread_pool
00000690 malloc
00000382 sleep
00000780 uthread_yield
000009e0 uthread_create
00001248 next_tid
000003aa alarm
00001148 randstate
00000302 pipe
00000312 write
0000034a fstat
00000322 kill
00000362 chdir
0000124c choosen
0000032a exec
000002fa wait
00000920 rand
00000392 signal
0000030a read
00000090 alarmHendler
00000342 unlink
000002ea fork
000003a2 sigreturn
0000037a sbrk
0000038a uptime
00000940 uthread_init
0000114c __bss_start
00000160 memset
00000000 main
00001250 current_ticket_num
000000e0 strcmp
0000036a dup
00000bc0 uthred_self
00000230 stat
0000114c _edata
00001254 _end
00000af0 uthread_exit
00000352 link
000002f2 exit
00000280 atoi
0000039a sigsend
00000130 strlen
00000332 open
00000180 strchr
0000035a mkdir
0000031a close
00000600 free
