00000000 .text
00000cbc .rodata
00000dc0 .eh_frame
000011b4 .data
000011c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000cfc digits.1119
00000000 umalloc.c
000011c0 freep
000011c4 base
00000000 uthread.c
00000bf0 execute_thread
00000110 strcpy
000013e0 c_uthread_index
000004c0 printf
00000c40 uthred_join
00000320 memmove
0000039a mknod
00000220 gets
000003d2 getpid
00001400 uthread_pool
00000090 cat
000006f0 malloc
000003e2 sleep
000007e0 uthread_yield
00000a40 uthread_create
000014a8 next_tid
0000040a alarm
000011b4 randstate
00000362 pipe
00000372 write
000003aa fstat
00000382 kill
000003c2 chdir
000014ac choosen
0000038a exec
0000035a wait
00000980 rand
000003f2 signal
0000036a read
000003a2 unlink
0000034a fork
00000402 sigreturn
000003da sbrk
000003ea uptime
000009a0 uthread_init
000011b8 __bss_start
000001c0 memset
00000000 main
000014b0 current_ticket_num
00000140 strcmp
000003ca dup
000011e0 buf
00000c20 uthred_self
00000290 stat
000011b8 _edata
000014b4 _end
00000b50 uthread_exit
000003b2 link
00000352 exit
000002e0 atoi
000003fa sigsend
00000190 strlen
00000392 open
000001e0 strchr
000003ba mkdir
0000037a close
00000660 free
