00000000 .text
00000c1c .rodata
00000cf0 .eh_frame
000010b8 .data
000010c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
00000380 printint
00000c2c digits.1119
00000000 umalloc.c
000010c0 freep
000010c4 base
00000000 uthread.c
00000b50 execute_thread
00000070 strcpy
000010e0 c_uthread_index
00000420 printf
00000ba0 uthred_join
00000280 memmove
000002fa mknod
00000180 gets
00000332 getpid
00001100 uthread_pool
00000650 malloc
00000342 sleep
00000740 uthread_yield
000009a0 uthread_create
000011a8 next_tid
0000036a alarm
000010b8 randstate
000002c2 pipe
000002d2 write
0000030a fstat
000002e2 kill
00000322 chdir
000011ac choosen
000002ea exec
000002ba wait
000008e0 rand
00000352 signal
000002ca read
00000302 unlink
000002aa fork
00000362 sigreturn
0000033a sbrk
0000034a uptime
00000900 uthread_init
000010bc __bss_start
00000120 memset
00000000 main
000011b0 current_ticket_num
000000a0 strcmp
0000032a dup
00000b80 uthred_self
000001f0 stat
000010bc _edata
000011b4 _end
00000ab0 uthread_exit
00000312 link
000002b2 exit
00000240 atoi
0000035a sigsend
000000f0 strlen
000002f2 open
00000140 strchr
0000031a mkdir
000002da close
000005c0 free
