00000000 .text
00000ecc .rodata
00000fd0 .eh_frame
00001480 .data
000014a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000630 printint
00000f0c digits.1119
00000000 umalloc.c
000014a0 freep
000014a4 base
00000000 uthread.c
00000e00 execute_thread
00000320 strcpy
000018c0 c_uthread_index
000006d0 printf
00000e50 uthred_join
00000530 memmove
00000110 matchhere
000005aa mknod
00000430 gets
000005e2 getpid
000018e0 uthread_pool
00000220 grep
00000900 malloc
000005f2 sleep
000009f0 uthread_yield
00000c50 uthread_create
00001988 next_tid
0000061a alarm
00001480 randstate
00000572 pipe
00000582 write
000005ba fstat
00000592 kill
000005d2 chdir
0000198c choosen
0000059a exec
0000056a wait
00000b90 rand
00000602 signal
0000057a read
000005b2 unlink
0000055a fork
00000612 sigreturn
000005ea sbrk
000005fa uptime
00000bb0 uthread_init
00001484 __bss_start
000003d0 memset
00000000 main
000000b0 matchstar
00001990 current_ticket_num
00000350 strcmp
000005da dup
000014c0 buf
00000e30 uthred_self
000004a0 stat
00001484 _edata
00001994 _end
000001d0 match
00000d60 uthread_exit
000005c2 link
00000562 exit
000004f0 atoi
0000060a sigsend
000003a0 strlen
000005a2 open
000003f0 strchr
000005ca mkdir
0000058a close
00000870 free
