00000000 .text
00000c9c .rodata
00000db8 .eh_frame
00001178 .data
000011a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000cf4 digits.1119
00000000 umalloc.c
000011a0 freep
000011a4 base
00000000 uthread.c
00000bd0 execute_thread
000000f0 strcpy
000011c0 c_uthread_index
000004a0 printf
00000c20 uthred_join
00001178 argv
00000300 memmove
0000037a mknod
00000200 gets
000003b2 getpid
000011e0 uthread_pool
000006d0 malloc
000003c2 sleep
000007c0 uthread_yield
00000a20 uthread_create
00001288 next_tid
000003ea alarm
00001180 randstate
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000128c choosen
0000036a exec
0000033a wait
00000960 rand
000003d2 signal
0000034a read
00000382 unlink
0000032a fork
000003e2 sigreturn
000003ba sbrk
000003ca uptime
00000980 uthread_init
00001184 __bss_start
000001a0 memset
00000000 main
00001290 current_ticket_num
00000120 strcmp
000003aa dup
00000c00 uthred_self
00000270 stat
00001184 _edata
00001294 _end
00000b30 uthread_exit
00000392 link
00000332 exit
000002c0 atoi
000003da sigsend
00000170 strlen
00000372 open
000001c0 strchr
0000039a mkdir
0000035a close
00000640 free
