00000000 .text
00000c0c .rodata
00000cec .eh_frame
000010b4 .data
000010c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000c28 digits.1119
00000000 umalloc.c
000010c0 freep
000010c4 base
00000000 uthread.c
00000b40 execute_thread
00000060 strcpy
000010e0 c_uthread_index
00000410 printf
00000b90 uthred_join
00000270 memmove
000002ea mknod
00000170 gets
00000322 getpid
00001100 uthread_pool
00000640 malloc
00000332 sleep
00000730 uthread_yield
00000990 uthread_create
000011a8 next_tid
0000035a alarm
000010b4 randstate
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
000011ac choosen
000002da exec
000002aa wait
000008d0 rand
00000342 signal
000002ba read
000002f2 unlink
0000029a fork
00000352 sigreturn
0000032a sbrk
0000033a uptime
000008f0 uthread_init
000010b8 __bss_start
00000110 memset
00000000 main
000011b0 current_ticket_num
00000090 strcmp
0000031a dup
00000b70 uthred_self
000001e0 stat
000010b8 _edata
000011b4 _end
00000aa0 uthread_exit
00000302 link
000002a2 exit
00000230 atoi
0000034a sigsend
000000e0 strlen
000002e2 open
00000130 strchr
0000030a mkdir
000002ca close
000005b0 free
