00000000 .text
00000eec .rodata
00001004 .eh_frame
00001434 .data
00001440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00001440 buf.1130
00000000 ulib.c
00000000 printf.c
00000650 printint
00000f40 digits.1119
00000000 umalloc.c
00001450 freep
00001454 base
00000000 uthread.c
00000e20 execute_thread
00000340 strcpy
00001460 c_uthread_index
00000060 fmtname
000006f0 printf
00000e70 uthred_join
00000550 memmove
000005ca mknod
00000450 gets
00000602 getpid
00001480 uthread_pool
00000920 malloc
00000612 sleep
00000a10 uthread_yield
00000c70 uthread_create
00001528 next_tid
0000063a alarm
00001434 randstate
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
0000152c choosen
000005ba exec
0000058a wait
00000bb0 rand
00000622 signal
0000059a read
000005d2 unlink
0000057a fork
00000632 sigreturn
0000060a sbrk
0000061a uptime
00000bd0 uthread_init
00001438 __bss_start
000003f0 memset
00000000 main
00001530 current_ticket_num
00000370 strcmp
000005fa dup
00000e50 uthred_self
000004c0 stat
00001438 _edata
00001534 _end
00000d80 uthread_exit
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
0000062a sigsend
000003c0 strlen
000005c2 open
00000410 strchr
000005ea mkdir
000005aa close
00000890 free
