00000000 .text
00000c2c .rodata
00000d24 .eh_frame
000010ec .data
00001100 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000c60 digits.1119
00000000 umalloc.c
00001100 freep
00001104 base
00000000 uthread.c
00000b60 execute_thread
00000080 strcpy
00001120 c_uthread_index
00000430 printf
00000bb0 uthred_join
00000290 memmove
0000030a mknod
00000190 gets
00000342 getpid
00001140 uthread_pool
00000660 malloc
00000352 sleep
00000750 uthread_yield
000009b0 uthread_create
000011e8 next_tid
0000037a alarm
000010ec randstate
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000332 chdir
000011ec choosen
000002fa exec
000002ca wait
000008f0 rand
00000362 signal
000002da read
00000312 unlink
000002ba fork
00000372 sigreturn
0000034a sbrk
0000035a uptime
00000910 uthread_init
000010f0 __bss_start
00000130 memset
00000000 main
000011f0 current_ticket_num
000000b0 strcmp
0000033a dup
00000b90 uthred_self
00000200 stat
000010f0 _edata
000011f4 _end
00000ac0 uthread_exit
00000322 link
000002c2 exit
00000250 atoi
0000036a sigsend
00000100 strlen
00000302 open
00000150 strchr
0000032a mkdir
000002ea close
000005d0 free
