00000000 .text
0000168c .rodata
00001840 .eh_frame
00001f14 .data
00001f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001f40 buf.1157
00000000 ulib.c
00000000 printf.c
00000df0 printint
0000177c digits.1119
00000000 umalloc.c
00001fa4 freep
00001fa8 base
00000000 uthread.c
000015c0 execute_thread
00000ae0 strcpy
00001fc0 c_uthread_index
00000e90 printf
00001610 uthred_join
00000cf0 memmove
00000d6a mknod
00000350 execcmd
00000bf0 gets
00000da2 getpid
00000820 parsepipe
00001fe0 uthread_pool
00000a70 parsecmd
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
000010c0 malloc
00000db2 sleep
00001f1c whitespace
000011b0 uthread_yield
00000330 fork1
00001410 uthread_create
00002088 next_tid
00000dda alarm
00001f24 randstate
000009c0 nulterminate
00000d32 pipe
00000110 getcmd
00000d42 write
00000d7a fstat
00000d52 kill
00000d92 chdir
00000890 parseline
0000208c choosen
00000180 runcmd
00000930 parseblock
00000d5a exec
00000d2a wait
00001f14 symbols
00001350 rand
00000dc2 signal
00000d3a read
00000710 parseexec
00000d72 unlink
00000160 panic
00000d1a fork
00000dd2 sigreturn
00000daa sbrk
00000dba uptime
00001370 uthread_init
00001f28 __bss_start
00000b90 memset
00000000 main
00002090 current_ticket_num
00000b10 strcmp
00000d9a dup
000003d0 pipecmd
00000380 redircmd
000015f0 uthred_self
00000c60 stat
00001f28 _edata
00002094 _end
00001520 uthread_exit
00000d82 link
00000d22 exit
00000cb0 atoi
00000dca sigsend
00000b60 strlen
00000d62 open
00000bb0 strchr
00000d8a mkdir
00000d4a close
00000410 listcmd
00001030 free
