00000000 .text
00000cec .rodata
00000ddc .eh_frame
000011a4 .data
000011c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000d18 digits.1119
00000000 umalloc.c
000011c0 freep
000011c4 base
00000000 uthread.c
00000c20 execute_thread
00000140 strcpy
000011e0 c_uthread_index
000004f0 printf
00000c70 uthred_join
00000350 memmove
000003ca mknod
00000250 gets
00000402 getpid
00001200 uthread_pool
00000720 malloc
00000412 sleep
00000810 uthread_yield
00000a70 uthread_create
000012a8 next_tid
0000043a alarm
000011a4 randstate
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
000012ac choosen
000003ba exec
0000038a wait
000009b0 rand
00000422 signal
0000039a read
000003d2 unlink
0000037a fork
00000432 sigreturn
0000040a sbrk
0000041a uptime
000009d0 uthread_init
000011a8 __bss_start
000001f0 memset
00000000 main
000012b0 current_ticket_num
00000170 strcmp
000003fa dup
00000c50 uthred_self
000002c0 stat
000011a8 _edata
000012b4 _end
00000b80 uthread_exit
000003e2 link
00000382 exit
00000310 atoi
0000042a sigsend
000001c0 strlen
000003c2 open
00000210 strchr
000003ea mkdir
000003aa close
00000690 free
