00000000 .text
00000c4c .rodata
00000d78 .eh_frame
00001158 .data
00001160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testEx1.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000cb4 digits.1119
00000000 umalloc.c
00001160 freep
00001164 base
00000000 uthread.c
00000b80 execute_thread
000000a0 strcpy
00001180 c_uthread_index
00000450 printf
00000bd0 uthred_join
000002b0 memmove
0000032a mknod
000001b0 gets
00000362 getpid
000011a0 uthread_pool
00000680 malloc
00000372 sleep
00000770 uthread_yield
000009d0 uthread_create
00001248 next_tid
0000039a alarm
00001158 randstate
000002f2 pipe
00000302 write
0000033a fstat
00000312 kill
00000352 chdir
0000124c choosen
0000031a exec
000002ea wait
00000910 rand
00000382 signal
000002fa read
00000332 unlink
00000080 testSignals
000002da fork
00000392 sigreturn
0000036a sbrk
0000037a uptime
00000930 uthread_init
0000115c __bss_start
00000150 memset
00000000 main
00001250 current_ticket_num
000000d0 strcmp
0000035a dup
00000bb0 uthred_self
00000220 stat
0000115c _edata
00001254 _end
00000ae0 uthread_exit
00000342 link
000002e2 exit
00000270 atoi
0000038a sigsend
00000120 strlen
00000322 open
00000170 strchr
0000034a mkdir
0000030a close
000005f0 free
