00000000 .text
000041ec .rodata
00005a50 .eh_frame
00006444 .data
00006460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006460 args.1483
00000000 ulib.c
00000000 printf.c
00003950 printint
0000598c digits.1119
00000000 umalloc.c
000064e0 freep
000064e4 base
00000000 uthread.c
00004120 execute_thread
00003640 strcpy
00000ce0 exitwait
0000ac40 c_uthread_index
000039f0 printf
00006444 stdout
00004170 uthred_join
00003270 bigargtest
00003850 memmove
000002f0 openiputtest
000038ca mknod
00003750 gets
00003902 getpid
0000ac60 uthread_pool
00000a10 pipe1
00002b40 iref
00003c20 malloc
00003912 sleep
00003d10 uthread_yield
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
00003f70 uthread_create
00000660 writetest1
0000ad08 next_tid
000023d0 bigwrite
00000e40 sharedfd
0000393a alarm
0000645c randstate
00003892 pipe
00006500 uninit
00002940 dirfile
000038a2 write
00003200 bsstest
00006448 echoargv
000038da fstat
000038b2 kill
00003150 validatetest
000027c0 rmdot
000038f2 chdir
0000ad0c choosen
000009c0 exectest
000038ba exec
0000388a wait
00003eb0 rand
00003922 signal
0000389a read
00000ba0 preempt
000038d2 unlink
000035d0 argptest
00000d70 mem
0000387a fork
00003932 sigreturn
0000390a sbrk
0000391a uptime
00003ed0 uthread_init
00006460 __bss_start
000036f0 memset
00000830 createtest
00000000 main
000011f0 createdelete
0000ad10 current_ticket_num
00003670 strcmp
00000480 writetest
000038fa dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
00008c20 buf
000008e0 dirtest
00004150 uthred_self
00000120 iputtest
000037c0 stat
000024b0 bigfile
00006460 _edata
0000ad14 _end
00004080 uthread_exit
00001400 unlinkread
000038e2 link
00003882 exit
00003810 atoi
00001ab0 linkunlink
0000ac20 name
0000392a sigsend
000036c0 strlen
000038c2 open
00003710 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
000038ea mkdir
000038aa close
00003b90 free
