00000000 .text
00000d2c .rodata
00000e30 .eh_frame
00001228 .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000d6c digits.1119
00000000 umalloc.c
00001240 freep
00001244 base
00000000 uthread.c
00000c60 execute_thread
00000180 strcpy
00001460 c_uthread_index
00000530 printf
00000cb0 uthred_join
00000390 memmove
0000040a mknod
00000290 gets
00000442 getpid
00001480 uthread_pool
00000760 malloc
00000452 sleep
00000850 uthread_yield
00000ab0 uthread_create
00001528 next_tid
0000047a alarm
00001228 randstate
000003d2 pipe
000003e2 write
0000041a fstat
000003f2 kill
00000432 chdir
0000152c choosen
000003fa exec
000003ca wait
000009f0 rand
00000462 signal
000003da read
00000412 unlink
000000a0 wc
000003ba fork
00000472 sigreturn
0000044a sbrk
0000045a uptime
00000a10 uthread_init
0000122c __bss_start
00000230 memset
00000000 main
00001530 current_ticket_num
000001b0 strcmp
0000043a dup
00001260 buf
00000c90 uthred_self
00000300 stat
0000122c _edata
00001534 _end
00000bc0 uthread_exit
00000422 link
000003c2 exit
00000350 atoi
0000046a sigsend
00000200 strlen
00000402 open
00000250 strchr
0000042a mkdir
000003ea close
000006d0 free
