00000000 .text
00000bdc .rodata
00000ca8 .eh_frame
00001064 .data
00001080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000340 printint
00000be4 digits.1119
00000000 umalloc.c
00001080 freep
00001084 base
00000000 uthread.c
00000b10 execute_thread
00000030 strcpy
000010a0 c_uthread_index
000003e0 printf
00000b60 uthred_join
00000240 memmove
000002ba mknod
00000140 gets
000002f2 getpid
000010c0 uthread_pool
00000610 malloc
00000302 sleep
00000700 uthread_yield
00000960 uthread_create
00001168 next_tid
0000032a alarm
00001064 randstate
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
0000116c choosen
000002aa exec
0000027a wait
000008a0 rand
00000312 signal
0000028a read
000002c2 unlink
0000026a fork
00000322 sigreturn
000002fa sbrk
0000030a uptime
000008c0 uthread_init
00001068 __bss_start
000000e0 memset
00000000 main
00001170 current_ticket_num
00000060 strcmp
000002ea dup
00000b40 uthred_self
000001b0 stat
00001068 _edata
00001174 _end
00000a70 uthread_exit
000002d2 link
00000272 exit
00000200 atoi
0000031a sigsend
000000b0 strlen
000002b2 open
00000100 strchr
000002da mkdir
0000029a close
00000580 free
